{
  "name": "pollen-solutions/event",
  "description": "Pollen Event Component - PSR-14 Event dispatcher.",
  "homepage": "https://www.presstify.com/pollen-solutions/event/",
  "keywords": [
    "pollen-solutions",
    "component",
    "event",
    "dispatcher",
    "PSR-14"
  ],
  "time": "2021-07-01",
  "license": "MIT",
  "authors": [
    {
      "name": "Jordy Manner",
      "email": "jordy@presstify.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.presstify.com/pollen-solutions/"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "composer/composer": "^2.0",
    "composer/installers": "~1.0",
    "league/event": "^3.0",
    "pollen-solutions/support": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "Pollen\\Event\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pollen\\Event\\Test\\": "tests"
    }
  },
  "suggest": {
    "pollen-solutions/container" : "Pollen Container Component - PSR-11 ready Dependencies Injection Container"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
